ONLINE EXAMINATION SYSTEM IN PHP

**LOGIN DETAILS** 

Email Id : shreeganesh@gmail.com
Password : 123456

**ADMIN PANEL**

Username : admin
Password : 123

DEVELOPED BY Shree Ganesh - (SRI TECH)

DON'T FORGET TO CREATE A DATABASE NAMING "db_exam" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  

***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://sritechpro.com/ *****

#THANK YOU FOR DOWNLOADING